<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Profesional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        
            color: #333;

            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #485460;
            /* Morado medio */
            padding: 20px;
        }
        
        h1 {
            color: #fff;
            /* Color de texto blanco */
            margin: 0;
        }
        
        main {
            padding: 20px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        
        footer {
            background-color: #8a67a4;
            /* Morado medio */
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            /* Color de texto blanco */
        }
        .download-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .download-btn:hover {
            background-color: #0056b3;
        }
        
        @media only screen and (max-width: 600px) {
            .step-title {
                font-size: 20px;
            }
            .download-btn {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Base de datos</h1>
    </header>
    <main>
        <p>La base de datos es el resultado final de todos nuestros modelos  ya que en ellas se ven refrejadas todas nuestras entidades de forma estructurada </p>
        <img src="../imgs/Captura de pantalla 2024-05-26 210113.png" alt="Imagen profesional"><br>
        <img src="../imgbd/capbd.jpeg" alt="Imagen profesional">
    </main>
    <button class="download-btn" onclick="window.location.href = '../index.html';">Volver</button>

</body>

</html>